<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJOO Paris 2024</title>
</head>
<body>
    
    <!--NODO TECNOLÓGICO TP Nº2 ____ ALUMNO: Pais, Fernando_________________________________-->
    <!--ENCABEZADO _________________________________________________________________________-->

    <div>
        <img alt="Logo JJOO Paris 2024" src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp">

        <!--NAV BAR-->
        <nav>
            <a href="index.html">Home</a>
            <a href="infografia.html">Infografía</a>
            <a href="delegacion_argentina.html">Argentina</a>
            <a href="medallero.html">Medallero</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <!--CONTENIDO DE NOTICIA ___________________________________________________________________-->
    <p>
        <strong>Delegación Argentina</strong> - <em>13 agosto de 2024</em>
    </p>
  
    <!--TITULO PRINCIPAL _________________________________________________________________________-->
    <h1>Las lecciones que le dejan los Juegos Olímpicos a la Argentina</h1>

    <!--PARRAFO 1-->
    <p>
        Es momento de analizar el papel de la delegación celeste y blanca
        y reflexionar más allá de los simples resultados deportivos y de
        esas tres medallas -un oro, una plata y un bronce- y seis diplomas,
        que dejaron a la Argentina en el 52° escalón del medallero, en el
        que se anotaron 91 de las 206 delegaciones participantes.
    </p>

    <!--PARRAFO 2-->
    <p>
        Si el foco se pone solo en los números fríos, habrá que decir que
        las expectativas no se cumplieron. El equipo albiceleste vino a la
        capital francesa con la ilusión concreta de subirse a cuatro podios
        y llegar en más de uno a lo más alto. Los grandes candidatos a terminar
        entre los primeros tres eran <strong>el seleccionado de fútbol</strong>,
        con cuatro de los campeones del mundo de Qatar; <strong>Los Pumas 7s</strong>,
        que venían de una temporada casi perfecta en la Seven Series;
        <strong>las Leonas</strong>, en un gran momento; y <strong>Eugenia Bosco</strong>
        y <strong>Mateo Majdalani</strong>, la dupla de Nacra 17 de yachting,
        que había conseguido un importante cuarto puesto en el Mundial de
        principios de mayo.
    </p>

    <!--FOTOGRAFIA-->
        <figure>
        <img alt="Delegación Argentina en los JJOO 2024 France" src="https://media.ambito.com/p/07fe696a7953cae2d7b7e1111b020623/adjuntos/239/imagenes/041/746/0041746307/apertura-argentinajpg.jpg">
    
        <!--EPÍGRAFE-->        
        <figcaption>
            <small>Delegación Argentina en los JJOO 2024 France</small>
        </figcaption>
    </figure>

    <!--PARRAFO 3-->
    <p>
        El cierre en el Stade de France tuvo como protagonista al nadador francés
        Léon Marchand, que al inicio de las noche había aparecido tomando una
        llama del pebetero en el <strong>Jardín de las Tullerías</strong>. El
        ídolo local ingresó con el fuego olímpico y junto a Thomas Bach,
        presidente del COI, la boxeadora Cindy Ngamba, el luchador cubano Mijaín
        López, la jugadora de tenis de mesa china Sun Yingsha, el maratonista
        keniato Eliud Kipchoge, el judoca francés Teddy Riner y la nadadora
        australiana Emma McKeon lo apagaron de un soplido, cerrando oficialmente
        París 2024.
    </p>

    <!--RESÚMEN -->
    <h3>En resúmen:</h3>

    <ul>
    
        <li>
            La delegación nacional se fue con un oro, una plata y un bronce
        </li>

        <li>
            El fútbol y el rugby no ganaron las preseas que eran esperables.
        </li>

        <li>
            ¿Cómo pedir resultados cuando hay una notable carencia de política e
            infraestructura, y las becas son exiguas para los atletas.
        </li>

    </ul>

</body>


<!-- INICIA HOJA DE ESTILOS __________________________________________ -->
<style>

/*  Sans Serif en toda la página como se pidió en el ejercicio.
    Salto de línea automático (para trabajar a media pantalla)
    Márgen al final del cuerpo de página -embellecedores */
body {
   font-family: sans-serif;
   text-wrap:wrap;
   margin-bottom: 3em;
}

    
/* Centrado de elementos y color de fondo */
div {
    background-color: #000;
    text-align: center;
}

/* padding exterior del Nav y color de fondo */
nav {
    background-color: #0563a7;
    padding:15px;
}

/* color, formato y padding de hipervínculos del Nav */
nav a:hover {
    color:cyan;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0 15px 0 15px;
}

nav a:active {
    color:powderblue;
}

/* Ancho máximo de imágenes al 100% */
/* En el ejercicio se pide {width: 100%;}, pero el consiguiente
"height" proporcional entorpecería la visualización del encabezado. */
img {
    max-width: 100%;
}

/* Epígrafes: Formato de texto y color de fondo */
figcaption {
    text-align: center;
    background-color: #0563a7;
    color: white;
}

/* Aquí SÍ se aplica el 100% de ancho de imágen, pero sólo en las imágenes hijas de "figure" */
figure img {
    width: 100%;
}

/* Sub-título para "EN RESUMEN" y "EL MEDALLERO" */
h3 {
    background: #0563a7;
    color: white;
    width:40%;
}

</style>
<!-- TERMINA HOJA DE ESTILOS __________________________________________ -->

</html>